<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 👹Drews personal Site </title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing = 20>
    <tr>
      <td>  <img src="file:///Users/drew./Desktop/Web%20Dev/HTML-%20Personal%20website/IMG_0265%20copy%20Small.jpeg" alt="Drews roster picture">
</td>
      <td> <h1> Drew Barnes </h1> <a href="https://welcome.miami.edu"><em>University of Miami Student</em></a> <br>
        <a href="contactInfo.html"><em>Contact Information</em></a>
      </p>
      <P>I  currently a student at the <em>University of Miami</em> majoring in Computer science with a focus on Cyber security.
    </tr>
  </table>

  <p>

  <hr >
  <h3>Education</h3>
  <ul>
    <li> Walter Johnson high school</li>
    <li><a href="https://www.eastcoastprep.org">East Coast Prep</a></li>
    <li>University of Miami</li>
  </ul>
  <hr>
  <h3> Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>Owner of PumpedupKickzLLC</td>
      <tr>
        <td> 2022</td>
        <td> Working at Dicks</td>
      </tr>

    </tbody>

    <tfoot>


    </tfoot>


  </table>
  <hr >
  <h3>Skills</h3>

  <table cellspacing = "15">
    <thead>
      <tr>
      </tr>
    </thead>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐</td>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>LINUX</td>
      <td>⭐⭐⭐</td>
      <td>Power Point</td>
      <td>⭐⭐⭐⭐</td>

    </tr>

    <tr>
      <td>Excel</td>
      <td>⭐⭐⭐⭐</td>
      <td>Word</td>
      <td>⭐⭐⭐⭐</td>

    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐</td>
      <td>C+</td>
      <td>⭐⭐</td>

    </tr>

  </table>

  <hr>
  <a href="hobbies.html"> My Hobbies</a>


</body>

</html>
